<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Sass</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Acerca de mi</li>
                <li>Proyectos</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <h1 class="tittle">Bienvenido a Mi Página Web</h1>
    </header>
    <main>
        <section id="sección1">
            <h2>Acerca de mi</h2>
            <p>Tempore autem quidem error magnam repellat eum mollitia dolores, adipisci tempora laboriosam unde esse
                excepturi
                fugiat quam doloremque dolorum, quasi doloribus et in molestias provident ratione eaque placeat
                asperiores?
                Numquam! Sint ad in ratione beatae nisi repudiandae, odio modi a eveniet minus, <a
                    href="http://google.com" target="_blank">laudantium</a> laudantium necessitatibus, veniam
                obcaecati eius cum ullam exercitationem. Praesentium mollitia illo corrupti placeat accusamus saepe
                labore,
                dolore ratione.
            </p>
        </section>
        <section id="seccion2">
            <h2>Proyectos</h2>

            <!-- div>div.box*4 -->
            <div class="boxes">
                <div class="box box-orange"></div>
                <div class="box box-pink"></div>
                <div class="box box-violet"></div>
                <div class="box box-aqua"></div>
            </div>
        </section>
        <section id="seccion3">
            <h2>Contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus omnis nesciunt esse repellendus dicta
                cumque unde aut dolorem nobis dolorum fuga amet, perferendis illo voluptatem molestiae corrupti vero!
                Mollitia,
                facilis.
                Voluptatem amet obcaecati facilis alias iure tenetur ea nulla dolorem aspernatur. Eligendi hic minus,
                harum illo
                at magnam repellendus cumque quod quis dolore repudiandae labore excepturi impedit dolorum obcaecati
                qui!
            </p>
            <input type="text" class="error" placeholder="Escribe aquí">
            <div>
                <!-- ul>li.li-$*4{Mi Contenido $} -->
                <ul>
                    <li class="li li-1">Mi contenido 1</li>
                    <li class="li li-2">Mi contenido 2</li>
                    <li class="li li-3">Mi contenido 3</li>
                    <li class="li li-4">Mi contenido 4</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2021 - Mi Página Web</p>
    </footer>
</body>

</html>